#
# Upstart script for hubiC Docker Container - v201605162132
# Save to /etc/init/docker-hubic.conf
# /usr/bin/env service docker-hubic restart
#
description "hubiC Docker Container"
author "Louis T. Getterman IV"

# If you want to use this system service manually, uncomment the following line:
# manual

start on started docker
stop on runlevel [!2345] or stopping docker

respawn
respawn limit 5 30

pre-start script
  (docker rm -f hubic || /bin/true)

  (docker pull gotget/hubic || /bin/true)
end script

post-stop script
  (docker stop hubic >/dev/null 2>&1 || /bin/true)
end script

# If you need to add additional volumes to your container,
# add them after the initial "-v" call that mounts hubiC Fuse configuration.
#
# Example:
#
# -v /path/to/hubicfuse.ini:/root/.hubicfuse \
# -v /media/exampleVolume1/:/volume1/ \
# -v /media/exampleVolume2/:/volume3/ \
# -v /media/exampleVolume3/:/volume3/ \

script

  exec docker run \
    --rm \
    --privileged \
    --name=hubic \
    \
    -v /path/to/hubicfuse.ini:/root/.hubicfuse \
    \
    gotget/hubic

end script
